{
    "configurations": [
        {
            "name": "Cherrypy Server",
            "type": "python",
            "request": "launch",
            "module": "oswald_operation_span.application",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "command": "npm start",
            "name": "OSPAN NPM",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/oswald_operation_span/frontend/main"
        }
    ]
}
